{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React Course By : Akshay saini",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npx parcel ./Swiggy Clone/public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arupkumar7978/Namaste-React-Dev.git"
  },
  "author": "arup kumar padhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arupkumar7978/Namaste-React-Dev/issues"
  },
  "homepage": "https://github.com/Arupkumar7978/Namaste-React-Dev#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.13",
    "framer-motion": "^10.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.9.0"
  }
}
